GeocachingTool/GeocachingTool/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeocachingTool.AboutPage"
             xmlns:markupExtensions="clr-namespace:GeocachingTool.MarkupExtensions"
             xmlns:resource="clr-namespace:GeocachingTool.Resources"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{markupExtensions:EmbeddedImage ResourceId=GeocachingTool.Assets.Images.logo.png}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="{Static resource:AppResources.aboutPageHeader}" Style="{x:DynamicResource h1}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Static resource:AppResources.aboutPageVersion}" FontAttributes="Bold"  FontSize="16"/>
                        <Span Text="1.4.1"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Static resource:AppResources.aboutPageParagraph1}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Static resource:AppResources.aboutPageReadMore}"/>
                        <Span Text="www.finnalberts.nl" FontAttributes="Bold" FontSize="16"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView BackgroundColor="Black" HeightRequest="1" Margin="0"/>
            <Label Text="{Static resource:AppResources.aboutPageParagraph2}"/>
            <Label Text="{Static resource:AppResources.aboutPageParagraph3}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>