GeocachingTool/GeocachingTool/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeocachingTool.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#02874d</Color>
            <Color x:Key="SecondaryColor">#CCE7DB</Color>
            <Color x:Key="PrimaryTextColor">#4a4a4a</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Color x:Key="PlaceholderTextColor">#9c9a9c</Color>
            <Color x:Key="BackgroundColor">#fffeff</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="15, 5"/>
                <Setter Property="BackgroundColor" Value="{x:DynamicResource BackgroundColor}"/>
            </Style>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{x:DynamicResource PrimaryColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{x:DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Label" x:Key="h1">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="h2">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="answer">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{x:DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlaceholderColor" Value="{x:DynamicResource PlaceholderTextColor}"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{x:DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlaceholderColor" Value="{x:DynamicResource PlaceholderTextColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{x:DynamicResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="{x:DynamicResource SecondaryTextColor}"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>