GeocachingTool/GeocachingTool/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeocachingTool.AppShell"
             xmlns:local="clr-namespace:GeocachingTool"
             xmlns:resource="clr-namespace:GeocachingTool.Resources"
             xmlns:markupExtensions="clr-namespace:GeocachingTool.MarkupExtensions">

    <Shell.FlyoutHeader>
        <local:ShellHeaderView/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{Static resource:AppResources.mainPageTitle}" Icon="home.png">
        <ShellContent>
            <local:MainPage/>
        </ShellContent>
    </FlyoutItem>
    <MenuItem x:Name="openWebsiteMenuItem" Text="Geocaching.com" Clicked="openWebsiteMenuItem_Clicked" IconImageSource="internet.png"/>
    <FlyoutItem Title="{Static resource:AppResources.notesPageTitle}" Icon="note.png">
        <ShellContent>
            <local:NotesPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="{Static resource:AppResources.compassPageTitle}" Icon="compass.png">
        <ShellContent>
            <local:CompassPage/>
        </ShellContent>
    </FlyoutItem>
    
    <MenuItem> <!-- Vertical line -->
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"></Label>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <FlyoutItem Title="{Static resource:AppResources.formulaPageTitle}" Icon="calculator.png">
        <ShellContent>
            <local:FormulaPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="{Static resource:AppResources.coordinatePageTitle}" Icon="gps.png">
        <Tab>
            <ShellContent Title="{Static resource:AppResources.ddToDdm}">
                <local:CoordinateDDtoDDMPage/>
            </ShellContent>
            <ShellContent Title="{Static resource:AppResources.ddmToDd}">
                <local:CoordinateDDMtoDDPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{Static resource:AppResources.calculateProjectionPageTitle}" Icon="draftingCompass.png">
        <ShellContent>
            <local:CalculateProjectionCoordinatePage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="{Static resource:AppResources.wordValuePageTitle}" Icon="letter.png">
        <ShellContent>
            <local:WordValuePage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="{Static resource:AppResources.stackCountingPageTitle}" Icon="plus.png">
        <ShellContent>
            <local:StackNumbersPage/>
        </ShellContent>
    </FlyoutItem>

    <MenuItem>
        <!-- Vertical line -->
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"></Label>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <FlyoutItem Title="{Static resource:AppResources.settingsPageTitle}" Icon="gear.png">
        <ShellContent>
            <local:SettingsPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="{Static resource:AppResources.aboutPageTitle}" Icon="about.png">
        <ShellContent>
            <local:AboutPage/>
        </ShellContent>
    </FlyoutItem>
</Shell>