GeocachingTool/GeocachingTool/CompassTargetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GeocachingTool.Resources"
             x:Class="GeocachingTool.CompassTargetPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Static resource:AppResources.compassPageSetTarget}" Style="{x:DynamicResource h1}"/>
            <Grid>
                <Picker x:Name="latitudePicker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Title="{Static resource:AppResources.northOrSouth}">
                    <Picker.Items>
                        <x:String>N</x:String>
                        <x:String>S</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="latitudeCoordinateEntry" Grid.Column="10" Grid.ColumnSpan="15" Grid.Row="0" Placeholder="{Static resource:AppResources.latitude}" Keyboard="Numeric"/>
                <Label Grid.Column="25" Grid.ColumnSpan="5" Grid.Row="0" Text="°" FontSize="30"/>
                <Entry x:Name="latitudeMinuteEntry" Grid.Column="28" Grid.ColumnSpan="35" Grid.Row="0" Placeholder="{Static resource:AppResources.latitude}" Keyboard="Numeric"/>

                <Picker x:Name="longitudePicker" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Title="{Static resource:AppResources.eastOrWest}">
                    <Picker.Items>
                        <x:String>E</x:String>
                        <x:String>W</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="longitudeCoordinateEntry" Grid.Column="10" Grid.ColumnSpan="15" Grid.Row="1" Placeholder="{Static resource:AppResources.longitude}" Keyboard="Numeric"/>
                <Label Grid.Column="25" Grid.ColumnSpan="5" Grid.Row="1" Text="°" FontSize="30"/>
                <Entry x:Name="longitudeMinuteEntry" Grid.Column="28" Grid.ColumnSpan="35" Grid.Row="1" Placeholder="{Static resource:AppResources.longitude}" Keyboard="Numeric"/>
            </Grid>
            <Button x:Name="setButton" Text="{Static resource:AppResources.compassPageSetTarget}" Clicked="SetButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>