GeocachingTool/GeocachingTool/FormulaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GeocachingTool.Resources"
             x:Class="GeocachingTool.FormulaPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="newLetterToolbarItem" Text="{Static resource:AppResources.newText}" Clicked="NewLetterToolbarItem_Clicked"/>
        <ToolbarItem x:Name="deleteAllToolbarItem" Text="{Static resource:AppResources.formulaPageDeleteAllLetters}" Order="Secondary" Clicked="DeleteAllToolbarItem_Clicked"/>
        <ToolbarItem x:Name="helpToolbarItem" Text="{Static resource:AppResources.help}" Order="Secondary" Clicked="HelpToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Static resource:AppResources.formulaPageTitle}" Style="{x:DynamicResource h1}"/>
            <Entry x:Name="formulaEntry" Placeholder="a*3+2..."/>
            <Button x:Name="calculateButton" Text="{Static resource:AppResources.calculate}" Clicked="CalculateButton_Clicked"/>
            <Label x:Name="answerLabel" Style="{x:DynamicResource answer}"/>
            <Label Text="{Static resource:AppResources.formulaPageLetterValues}" Style="{x:DynamicResource h2}"/>
            <Label x:Name="noFormulaLettersLabel" Text="{Static resource:AppResources.formulaPageNoLetters}" IsVisible="false"/>
            <ListView x:Name="lettersListView" ItemSelected="LettersListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Letter}" Detail="{Binding Value}" TextColor="{x:DynamicResource PrimaryColor}" DetailColor="{x:DynamicResource PlaceholderTextColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>